<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.35" ClassName="CNestedPlcProjDef">
	<Project GUID="{3F95D0BB-692A-4D12-87CF-99B787A46E79}" Name="MAS418-PLC" PrjFilePath="..\..\MAS418-PLC\MAS418-PLC.plcproj" TmcFilePath="..\..\MAS418-PLC\MAS418-PLC.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="MAS418-PLC\MAS418-PLC.tmc" TmcHash="{F9FCD9BA-0201-7AB9-1E3A-756A075D1DB1}">
			<Name>MAS418-PLC Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>INPUT.bManual</Name>
					<Comment><![CDATA[	nJoyXRaw : INT;
	nJoyYRaw : INT;
	bJoySW 	: BOOL;
Digital]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>INPUT.bAuto</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>INPUT.bStart</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>INPUT.bStop</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>INPUT.bJoystick</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>INPUT.nPS</Name>
					<Comment><![CDATA[Analog Flow/pressure]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>INPUT.nEncoder</Name>
					<Comment><![CDATA[Encoder]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>INPUT.nPR</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>INPUT.nPC_B</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>INPUT.nPC_A</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>INPUT.nPW_A1</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>INPUT.nPW_B1</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>INPUT.nPW_A</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>INPUT.nPW_B</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>INPUT.nPW_D</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>INPUT.nQW</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>INPUT.nXc</Name>
					<Comment><![CDATA[Analog ]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>INPUT.nJoyX</Name>
					<Comment><![CDATA[nJoy]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>INPUT.nJoyY</Name>
					<Type>INT</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2" AreaNo="1">
				<Name>PlcTask Outputs</Name>
				<Var>
					<Name>OUTPUTS.bGreenLed</Name>
					<Comment><![CDATA[bLightRed : BOOL := FALSE;
bLightGreen : BOOL := FALSE;
CylinderValve : REAL := 0; //initial value
WinchValve : REAL := 0; //initial value
Digital]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>OUTPUTS.bRedLed</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>OUTPUTS.bEnableWinchValve</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>OUTPUTS.bEnableCylValve</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>OUTPUTS.nWinchValveOut</Name>
					<Comment><![CDATA[Analog]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>OUTPUTS.nCylValveOut</Name>
					<Type>INT</Type>
				</Var>
			</Vars>
			<Contexts>
				<Context>
					<Id NeedCalleeCall="true">0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010030</OTCID>
					</ManualConfig>
					<Priority>20</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="20" OTCID="#x08502001"/>
			</TaskPouOids>
		</Instance>
	</Project>
	<Mappings>
		<OwnerA Name="MAS418-PLC Instance">
			<OwnerB Name="TIID^Device 5 (EtherCAT)^Box 20 (Fraba EtherCAT)">
				<Link VarA="PlcTask Inputs^INPUT.nEncoder" VarB="Encoder^Position Value"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 5 (EtherCAT)^Term 12 (EK1100)^AI1(EL3068)">
				<Link VarA="PlcTask Inputs^INPUT.nPC_A" VarB="AI Standard Channel 4^Value"/>
				<Link VarA="PlcTask Inputs^INPUT.nPC_B" VarB="AI Standard Channel 3^Value"/>
				<Link VarA="PlcTask Inputs^INPUT.nPR" VarB="AI Standard Channel 2^Value"/>
				<Link VarA="PlcTask Inputs^INPUT.nPS" VarB="AI Standard Channel 1^Value"/>
				<Link VarA="PlcTask Inputs^INPUT.nPW_A" VarB="AI Standard Channel 7^Status"/>
				<Link VarA="PlcTask Inputs^INPUT.nPW_A1" VarB="AI Standard Channel 5^Value"/>
				<Link VarA="PlcTask Inputs^INPUT.nPW_B" VarB="AI Standard Channel 8^Value"/>
				<Link VarA="PlcTask Inputs^INPUT.nPW_B1" VarB="AI Standard Channel 6^Value"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 5 (EtherCAT)^Term 12 (EK1100)^AI2(EL3068)">
				<Link VarA="PlcTask Inputs^INPUT.nPW_D" VarB="AI Standard Channel 1^Value"/>
				<Link VarA="PlcTask Inputs^INPUT.nQW" VarB="AI Standard Channel 2^Value"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 5 (EtherCAT)^Term 12 (EK1100)^AI4(EL3255)">
				<Link VarA="PlcTask Inputs^INPUT.nJoyX" VarB="AI Standard Channel 2^Value"/>
				<Link VarA="PlcTask Inputs^INPUT.nJoyY" VarB="AI Standard Channel 3^Value"/>
				<Link VarA="PlcTask Inputs^INPUT.nXc" VarB="AI Standard Channel 1^Value"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 5 (EtherCAT)^Term 12 (EK1100)^DI1(EL1008)">
				<Link VarA="PlcTask Inputs^INPUT.bAuto" VarB="Channel 2^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^INPUT.bJoystick" VarB="Channel 5^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^INPUT.bManual" VarB="Channel 1^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^INPUT.bStart" VarB="Channel 3^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^INPUT.bStop" VarB="Channel 4^Input" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 5 (EtherCAT)^Term 12 (EK1100)^DO1(EL2008)">
				<Link VarA="PlcTask Outputs^OUTPUTS.bEnableCylValve" VarB="Channel 4^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^OUTPUTS.bEnableWinchValve" VarB="Channel 3^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^OUTPUTS.bGreenLed" VarB="Channel 1^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^OUTPUTS.bRedLed" VarB="Channel 2^Output" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 5 (EtherCAT)^Term 12 (EK1100)^Term 19 (EL4104)">
				<Link VarA="PlcTask Outputs^OUTPUTS.nCylValveOut" VarB="AO Output Channel 2^Analog output"/>
				<Link VarA="PlcTask Outputs^OUTPUTS.nWinchValveOut" VarB="AO Output Channel 1^Analog output"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
