<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_12bIntToReal" Id="{1b3ce1dd-edc9-4a70-98ab-1646869ca8ac}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_12bIntToReal
VAR_INPUT
	nInput : INT;
	fMin	: LREAL;
	fMax	: LREAL;
	
END_VAR
VAR_OUTPUT
	fOutput : LREAL;
END_VAR
VAR
	fRange : LREAL;
	fScale : LREAL;
	fResolution12Bit : LREAL := 4095;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//fRange := INT_TO_LREAL(iMax-iMin);
fRange := iMax-iMin;
fScale := fRange/fResolution12Bit;
fOutput := INT_TO_LREAL(iInput) * fScale + iMin;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>