<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Encoder" Id="{dddca05a-636c-47fe-8c8c-701e5824b569}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Encoder
VAR_INPUT
	nRawInput : UDINT;
	stParam	:	ST_Parameters;
END_VAR
VAR_OUTPUT
	fPosition : LREAL;
END_VAR
VAR PERSISTENT
	nRounds	: DINT;
	nRawLast : DINT;
END_VAR
VAR
	nInput : DINT;
	nTempInputDiff : DINT;
	nCount	: DINT;
	nMaxValue30bit	: DINT := 1073741823;
	nThreshold30bit	: DINT := nMaxValue30bit/2;
	fScale16bit : LREAL := 360.0/65535.0;
	fTempPosition	:LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Convert to DINT
nInput := UDINT_TO_DINT(nRawInput);

nTempInputDiff := nInput - nRawLast;
IF(nTempInputDiff > nThreshold30bit) THEN
	nRounds := nRounds -1;
END_IF
IF (nTempInputDiff < -nThreshold30bit) THEN
	nRounds := nRounds + 1;
END_IF

//Count Encoder Rounds
nCount := nInput + nRounds*nMaxValue30bit;

//Position output
fPosition := DINT_TO_LREAL(nCount)*fScale16bit - stParam.fEncoderOffset;

nRawLast := nInput;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>