<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="CraneControl" Id="{2a714290-3efe-48f5-94ae-768c00e23831}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM CraneControl
VAR
	fbControlBox : FB_ControlBox;
	fbScaleOutputs : FB_ValveOutput;
	stValveDeadband : ST_ValveDeadBand;
	//eMode : E_Mode;
	eStatus : E_Status;
	bEnableCylinder : BOOL;
	bEnableWinch	: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbControlBox(eControlBox := E_ControlBox.VirtualControlBox); // set to true to use real controlbox

FU_Scale_IO();

eStatus:=Working.eStatus;
//Control Lights
IF eStatus = E_Status.Running THEN
	OUTPUTS.bGreenLed := TRUE;
	bEnableCylinder := TRUE;
	IF ScaledInputs.stJoystick.Topswitch THEN
		bEnableWinch := TRUE;
	ELSE
		bEnableWinch := FALSE;
	END_IF
ELSE
	OUTPUTS.bGreenLed := FALSE;
	bEnableCylinder := FALSE;
	bEnableWinch := FALSE;
END_IF

IF eStatus = E_Status.Stopping OR eStatus = E_Status.Fault THEN
	OUTPUTS.bRedLed := TRUE;
ELSE
	OUTPUTS.bRedLed := FALSE;
END_IF


//Outputs
fbScaleOutputs(bEnable:=bEnableCylinder, 
			bDeadBandCompOn:=TRUE, 
			stValveDeadBand:=stValveDeadband, 
			fNormalizedInput:=ScaledInputs.stJoystick.Y, 
			bEnableValveOutput=>OUTPUTS.bEnableCylValve, 
			nOutput=>OUTPUTS.nCylValveOut);
			
fbScaleOutputs(bEnable:=bEnableWinch, 
			bDeadBandCompOn:=TRUE, 
			stValveDeadBand:=stValveDeadband, 
			fNormalizedInput:=ScaledInputs.stJoystick.Y, 
			bEnableValveOutput=>OUTPUTS.bEnableWinchValve, 
			nOutput=>OUTPUTS.nWinchValveOut);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>