<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="OUTPUTS" Id="{f05c9dff-8b1b-4b3d-9ed0-00bb52c26cf3}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	//bLightRed : BOOL := FALSE;
	//bLightGreen : BOOL := FALSE;
	//CylinderValve : REAL := 0; //initial value
	//WinchValve : REAL := 0; //initial value
	
	//Digital
	bGreenLed AT %Q*: BOOL;
	bRedLed AT %Q*: BOOL;
	bEnableWinchValve AT %Q*: BOOL;
	bEnableCylValve AT %Q*: BOOL;
	
	//Analog
	nWinchValveOut AT %Q*: INT;
	nCylValveOut AT %Q*: INT;
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>